{
  "name": "my-react",
  "version": "1.0.0",
  "description": "My react project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surichakkirala/my-react.git"
  },
  "keywords": [],
  "author": "Surendra Kumar Chakkirala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surichakkirala/my-react/issues"
  },
  "homepage": "https://github.com/surichakkirala/my-react#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "parcel": "latest",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.15"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
